//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
	name: "bootctrl.defaults",

	cflags: [
		"-Wno-unused-parameter",
	],
	include_dirs: [
		"system/core/mkbootimg",
		"bootable/recovery",
	],
	header_libs: [
		"libhardware_headers",
		"libcutils_headers",
		"libbase_headers",
	],
	shared_libs: [
		"liblog",
		"libbase",
		"libhardware",
		"libcutils",
		"libhidlbase",
		"libhidltransport",
		"android.hardware.boot@1.0",
	],

	static_libs: [
		"libfstab",
	],
}

cc_library_shared {
	name: "bootctrl.exynos9610",
	defaults: ["bootctrl.defaults"],

	vendor: true,
	recovery_available: true,
	relative_install_path: "hw",
	srcs: [
		"boot_control.cpp"
	],
}

cc_library_shared {
	name: "bootctrl.exynos9630",
	defaults: ["bootctrl.defaults"],

	vendor: true,
	recovery_available: true,
	relative_install_path: "hw",
	srcs: [
		"boot_control.cpp"
	],
}

cc_library_shared {
	name: "bootctrl.exynos980",
	defaults: ["bootctrl.defaults"],

	vendor: true,
	recovery_available: true,
	relative_install_path: "hw",
	srcs: [
		"boot_control.cpp"
	],
}

cc_library_shared {
	name: "bootctrl.exynos880",
	defaults: ["bootctrl.defaults"],

	vendor: true,
	recovery_available: true,
	relative_install_path: "hw",
	srcs: [
		"boot_control.cpp"
	],
}
